    .container {
        display: grid;
        grid-template-rows: 10% 1fr 15%;
        height: 95vh;
        text-align: center;
        grid-template-areas:
        "header header header"
        "main main sidebar"
        "footer footer footer";
    }

    .header,
    .footer {
        background: rgb(198, 206, 216);
    }

    .header {
        grid-area: header;
        padding-top: 30px;
    }

    .main {
        background: rgb(232, 233, 204);
        grid-area: main;
        display: grid;
        gap: 10px 20px;
        padding: 15px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "main main"
        "left right"
        "bottom bottom";
    }

    .mainpart {
        grid-area: 1/1/3/3;
        padding-top: 40px;
    }

    .left,
    .right,
    .bottom {
        background-color: rgb(230, 211, 170);
        padding-top: 60px;
    }

    .left {
        grid-area: left;
    }

    .right {
        grid-area: right;
    }

    .bottom {
        grid-area: bottom;
    }

    .sidebar {
        background: rgb(194, 211, 172);
        grid-area: sidebar;
        padding-top: 60px;
    }

    .footer {
        grid-area: footer;
        display: grid;
        gap: 10px;
        padding: 10px;
        grid-template-columns: repeat(4, 1fr);
    }

    .footblock {
        background-color: white;
        padding-top: 40px;
    }